# ProjectManagementSystem

./: ProjectManagementSystem.sln
ProjectManagementSystem/Server/: Program.cs  ProjectManagementSystem - Backup.Server.csproj  ProjectManagementSystem.Server.csproj  appsettings.json
ProjectManagementSystem/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagementSystem/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
ProjectManagementSystem/Server/Controllers/: AdministrationController.cs  OidcConfigurationController.cs  ProjectManagementController.cs  RoleController.cs  WeatherForecastController.cs
ProjectManagementSystem/Server/CustomTagHelpers/: RoleUsersTH.cs
ProjectManagementSystem/Server/Data/: ApplicationDbContext.cs
ProjectManagementSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Server/Models/: ApplicationUser.cs
ProjectManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectManagementSystem/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectManagementSystem/Server/Properties/: launchSettings.json
ProjectManagementSystem/Server/ViewModels/: CreateRoleViewModel.cs
ProjectManagementSystem/Server/Views/Administration/: CreateRole.cshtml
ProjectManagementSystem/Server/Views/Role/: Index.cshtml
ProjectManagementSystem/Server/wwwroot/css/: site.css
(+75 files in other folders)
